
! Успешный аудит. 
Папка qwerty открыта в 5.12.2017 22:47 
Компьютером: "OLEG-NOTEBOOK", версия программы: "1.0.1.3"
	! Не найдена папка D:\development\securetor-windows\folderKeySecure\data\test

###
! Не успешный аудит. 5.12.2017 22:48 Введен пароль: "zjvns", 
с компьютера: "OLEG-NOTEBOOK", пользователем: "OLEG-NOTEBOOK\Shmei" версия программы: "1.0.1.3", 
Токен учетной записи Windows: "992"

###
! Не успешный аудит. 5.12.2017 22:48 Введен пароль: "zjvnsjxzdgnkjs", 
с компьютера: "OLEG-NOTEBOOK", пользователем: "OLEG-NOTEBOOK\Shmei" версия программы: "1.0.1.3", 
Токен учетной записи Windows: "1004"

###
! Не успешный аудит. 5.12.2017 22:48 Введен пароль: "zjvnsjxzdgnkjs", 
с компьютера: "OLEG-NOTEBOOK", пользователем: "OLEG-NOTEBOOK\Shmei" версия программы: "1.0.1.3", 
Токен учетной записи Windows: "976"
	 ! Неверный пароль введен более 3х раз. Закрытие программы.

###
! Не успешный аудит. 5.12.2017 23:05 Введен пароль: "jnvjnv", 
с компьютера: "OLEG-NOTEBOOK", пользователем: "OLEG-NOTEBOOK\Shmei" версия программы: "1.0.1.3", 
Токен учетной записи Windows: "980"

###
! Не успешный аудит. 5.12.2017 23:05 Введен пароль: "jnvjnv", 
с компьютера: "OLEG-NOTEBOOK", пользователем: "OLEG-NOTEBOOK\Shmei" версия программы: "1.0.1.3", 
Токен учетной записи Windows: "992"

###
! Не успешный аудит. 5.12.2017 23:05 Введен пароль: "jnvjnv", 
с компьютера: "OLEG-NOTEBOOK", пользователем: "OLEG-NOTEBOOK\Shmei" версия программы: "1.0.1.3", 
Токен учетной записи Windows: "1012"
	 ! Неверный пароль введен 3и раза. Закрытие программы.
